# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported Python versions. To use it,
# "pip install tox" and then run "tox" from this directory.

[tox]
envlist = py27, py36, py37, py38, py39, py310, py311, pypy, pypy3

[testenv]
commands = python -m unittest discover -t . -s tests {posargs}

[testenv:pypy]
basepython = pypy-2.7

[testenv:pypy3]
basepython = pypy-3.8

[pytest]
testpaths = tests
